{
  "profiles": {
    "gRPCService": {
      "commandName": "Project",
      "launchBrowser": false,
      "applicationUrl": "https://localhost:45000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
